<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Survey Form</title>
    </head>
    <body>
        <h1 id="title">Survey Form</h1>
        <p id="description">Please fill out this survey to help us improve our products and services.</p>
        <form id="survey-form">
            <input id="name" type="text" required />
            <input id="email" type="emai" required />
            <input id="number" type="number" min="100" max="200" />

        </form>
    </body>
</html>